.main {
  min-height: 100vh;
  background-color: var(--color-grey-800);
  padding: calc(2 * var(--header-height)) 0 var(--header-height);
}

.content {
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 40px;
}

.imagesContainer {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.imageBox {
  width: 100%;
  height: 100%;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--color-grey-100);
  padding-right: var(--p-7);
}

.title {
  margin-bottom: var(--m-4);
}

.description {
  line-height: 1.7;
}